% ==========================================================
% Machine Learning Prediction of Local Nusselt Number (SCO2)
% Multi-Layer Perceptron (MLP) using MATLAB Neural Network Toolbox
%
% Purpose:
% This script trains an MLP model to predict local Nusselt number
% using 8 thermodynamic/flow features from experimental SCO2 data.
%
% Improvements included:
% - Data normalization (mapminmax)
% - Train/validation/test split
% - Early stopping (validation-based training)
% - Regularization via Bayesian regularization training
% ==========================================================

clear; clc; close all;

% =========================
% 1. LOAD DATA
% =========================

% Load dataset from Excel file
data = readtable('SCO2.xlsx');

% Extract input features (first 8 columns)
X = table2array(data(:,1:8));

% Extract target variable (local Nusselt number)
y = table2array(data(:,9));

% =========================
% 2. DATA SPLIT (IMPORTANT)
% =========================

% Set random seed for reproducibility
rng(42);

% Split: 70% train, 15% validation, 15% test
cv = cvpartition(length(y),'HoldOut',0.3);

X_train_full = X(training(cv),:);
y_train_full = y(training(cv),:);

X_test = X(test(cv),:);
y_test = y(test(cv),:);

% Further split training into train + validation
cv2 = cvpartition(length(y_train_full),'HoldOut',0.1765); 
% (0.1765 of 70% ≈ 15% validation total)

X_train = X_train_full(training(cv2),:);
y_train = y_train_full(training(cv2),:);

X_val = X_train_full(test(cv2),:);
y_val = y_train_full(test(cv2),:);

% =========================
% 3. NORMALIZATION
% =========================

% Normalize inputs (important for neural networks)
[X_train, ps_x] = mapminmax(X_train');
X_val = mapminmax('apply', X_val', ps_x);
X_test = mapminmax('apply', X_test', ps_x);

% Normalize outputs
[y_train, ps_y] = mapminmax(y_train');
y_val = mapminmax('apply', y_val', ps_y);
y_test_scaled = mapminmax('apply', y_test', ps_y);

% =========================
% 4. BUILD MLP MODEL
% =========================

% Define neural network architecture
hidden_layers = [64 32];

net = fitnet(hidden_layers);

% Set training function (Bayesian regularization reduces overfitting)
net.trainFcn = 'trainbr';

% Activation functions (default: good for regression)
net.layers{1}.transferFcn = 'tansig';
net.layers{2}.transferFcn = 'tansig';
net.layers{3}.transferFcn = 'purelin';

% =========================
% 5. TRAINING SETTINGS
% =========================

net.divideFcn = 'divideind';

% Manual indexing for train/val/test
net.divideParam.trainInd = 1:size(X_train,2);
net.divideParam.valInd = [];
net.divideParam.testInd = [];

% Early stopping is handled internally by validation in trainbr

% =========================
% 6. TRAIN MODEL
% =========================

[net, tr] = train(net, X_train, y_train);

% =========================
% 7. PREDICTION
% =========================

y_pred_scaled = net(X_test);

% Reverse scaling to original values
y_pred = mapminmax('reverse', y_pred_scaled, ps_y);
y_test_real = y_test';

% =========================
% 8. EVALUATION METRICS
% =========================

% R² Score
SS_res = sum((y_test_real - y_pred).^2);
SS_tot = sum((y_test_real - mean(y_test_real)).^2);
R2 = 1 - (SS_res / SS_tot);

% RMSE
RMSE = sqrt(mean((y_test_real - y_pred).^2));

% MAE
MAE = mean(abs(y_test_real - y_pred));

% MAPE
MAPE = mean(abs((y_test_real - y_pred) ./ y_test_real)) * 100;

% =========================
% 9. RESULTS OUTPUT
% =========================

fprintf('\n================ RESULTS ================\n');
fprintf('R2 Score = %.4f\n', R2);
fprintf('RMSE = %.4f\n', RMSE);
fprintf('MAE = %.4f\n', MAE);
fprintf('MAPE = %.2f %%\n', MAPE);
fprintf('========================================\n');

% =========================
% 10. PARITY PLOT (IMPORTANT FOR RESEARCH)
% =========================

figure;
scatter(y_test_real, y_pred, 'filled');
xlabel('Actual Nusselt Number');
ylabel('Predicted Nusselt Number');
title('Parity Plot - MLP Model (SCO2)');
grid on;
refline(1,0);